<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test.JniTestActivity">


    <TextView
        android:onClick="arrayClick"
        android:text="java数组传递"
        android:layout_margin="10dp"
        android:textColor="#333333"
        android:textSize="16dp"
        android:background="#eeeeee"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>


    <TextView
        android:onClick="beanClick"
        android:text="javaBean传递"
        android:layout_margin="10dp"
        android:textColor="#333333"
        android:textSize="16dp"
        android:background="#eeeeee"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>



</LinearLayout>